<div class="container mx-auto my-8 p-8 bg-white shadow-xl rounded-2xl">
  <p-toast></p-toast>
  <h2 class="text-3xl font-bold text-gray-800 mb-10 border-b pb-4">تعديل المنتج</h2>
  
  <p-progressSpinner *ngIf="isLoading" styleClass="w-12 h-12 mx-auto my-8"></p-progressSpinner>
  
  <form *ngIf="!isLoading" [formGroup]="productForm" (ngSubmit)="saveProduct()" class="grid grid-cols-1 lg:grid-cols-2 gap-10">
    <!-- RIGHT COLUMN -->
    <div class="space-y-6">
      <div>
        <label class="block text-gray-700 font-semibold mb-2">الاسم (الإنجليزية)</label>
        <span class="p-input-icon-right w-full">
          <i class="pi pi-tag"></i>
          <input pInputText formControlName="nameEN" placeholder="Product name in English"
            class="w-full" />
        </span>
        <small *ngIf="productForm.get('nameEN')?.invalid && productForm.get('nameEN')?.touched" class="text-red-500">
          الاسم باللغة الإنجليزية مطلوب (3-50 حرف)
        </small>
      </div>
      <div>
        <label class="block text-gray-700 font-semibold mb-2">الاسم (العربية)</label>
        <span class="p-input-icon-right w-full">
          <i class="pi pi-tag"></i>
          <input pInputText formControlName="nameAR" placeholder="اسم المنتج بالعربية" class="w-full" />
        </span>
        <small *ngIf="productForm.get('nameAR')?.invalid && productForm.get('nameAR')?.touched" class="text-red-500">
          الاسم باللغة العربية مطلوب (3-50 حرف)
        </small>
      </div>
      <div>
        <label class="block text-gray-700 font-semibold mb-2">الوصف (الإنجليزية)</label>
        <textarea pInputTextarea formControlName="descriptionEN" rows="4" placeholder="Description in English"
          class="w-full"></textarea>
        <small *ngIf="productForm.get('descriptionEN')?.invalid && productForm.get('descriptionEN')?.touched" class="text-red-500">
          الوصف باللغة الإنجليزية مطلوب (10-500 حرف)
        </small>
      </div>
      <div>
        <label class="block text-gray-700 font-semibold mb-2">الوصف (العربية)</label>
        <textarea pInputTextarea formControlName="descriptionAR" rows="4" placeholder="الوصف بالعربية"
          class="w-full"></textarea>
        <small *ngIf="productForm.get('descriptionAR')?.invalid && productForm.get('descriptionAR')?.touched" class="text-red-500">
          الوصف باللغة العربية مطلوب (10-500 حرف)
        </small>
      </div>
      <div>
        <label class="block text-gray-700 font-semibold mb-2">الماركة</label>
        <span class="p-input-icon-right w-full">
          <i class="pi pi-briefcase"></i>
          <input pInputText formControlName="brand" placeholder="Brand" class="w-full" />
        </span>
      </div>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-gray-700 font-semibold mb-2">المادة (الإنجليزية)</label>
          <span class="p-input-icon-right w-full">
            <i class="pi pi-box"></i>
            <input pInputText formControlName="materialEN" placeholder="Material in English" class="w-full" />
          </span>
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-2">المادة (العربية)</label>
          <span class="p-input-icon-right w-full">
            <i class="pi pi-box"></i>
            <input pInputText formControlName="materialAR" placeholder="الخامة بالعربية" class="w-full" />
          </span>
        </div>
      </div>
    </div>
    <!-- LEFT COLUMN -->
    <div class="space-y-6">
      <div>
        <label class="block text-gray-700 font-semibold mb-2">الفئة الرئيسية</label>
        <p-dropdown [options]="categories" formControlName="mainCategory" optionLabel="name.en" optionValue="_id"
          placeholder="اختر الفئة الرئيسية" [filter]="true" filterBy="name.en,name.ar" 
          (onChange)="onCategoryChange($event)" styleClass="w-full"></p-dropdown>
        <small *ngIf="productForm.get('mainCategory')?.invalid && productForm.get('mainCategory')?.touched" class="text-red-500">
          الفئة الرئيسية مطلوبة
        </small>
      </div>
      <div>
        <label class="block text-gray-700 font-semibold mb-2">الفئة الفرعية</label>
        <p-dropdown [options]="subcategories" formControlName="subCategory" optionLabel="name.en" optionValue="_id"
          placeholder="اختر الفئة الفرعية" [filter]="true" filterBy="name.en,name.ar" 
          styleClass="w-full"></p-dropdown>
        <small *ngIf="productForm.get('subCategory')?.invalid && productForm.get('subCategory')?.touched" class="text-red-500">
          الفئة الفرعية مطلوبة
        </small>
      </div>
      
      <!-- Variant Section -->
      <div formGroupName="variant" class="border p-4 rounded-md shadow-sm bg-gray-50">
        <h3 class="text-xl font-semibold mb-4 text-gray-700 flex items-center">
          <i class="pi pi-box mr-2"></i>تفاصيل المنتج
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div formGroupName="name">
            <label class="block text-gray-700 font-semibold mb-2">اسم المنتج (الإنجليزية)</label>
            <span class="p-input-icon-right w-full">
              <i class="pi pi-tag"></i>
              <input pInputText formControlName="en" placeholder="Variant name in English" class="w-full" />
            </span>
            <small *ngIf="productForm.get('variant.name.en')?.invalid && productForm.get('variant.name.en')?.touched" class="text-red-500">
              اسم المنتج باللغة الإنجليزية مطلوب
            </small>
          </div>
          <div formGroupName="name">
            <label class="block text-gray-700 font-semibold mb-2">اسم المنتج (العربية)</label>
            <span class="p-input-icon-right w-full">
              <i class="pi pi-tag"></i>
              <input pInputText formControlName="ar" placeholder="اسم المنتج بالعربية" class="w-full" />
            </span>
            <small *ngIf="productForm.get('variant.name.ar')?.invalid && productForm.get('variant.name.ar')?.touched" class="text-red-500">
              اسم المنتج باللغة العربية مطلوب
            </small>
          </div>
          <div formGroupName="color">
            <label class="block text-gray-700 font-semibold mb-2">اللون (الإنجليزية)</label>
            <span class="p-input-icon-right w-full">
              <i class="pi pi-palette"></i>
              <input pInputText formControlName="en" placeholder="Color in English" class="w-full" />
            </span>
          </div>
          <div formGroupName="color">
            <label class="block text-gray-700 font-semibold mb-2">اللون (العربية)</label>
            <span class="p-input-icon-right w-full">
              <i class="pi pi-palette"></i>
              <input pInputText formControlName="ar" placeholder="اللون بالعربية" class="w-full" />
            </span>
          </div>
          <div>
            <label class="block text-gray-700 font-semibold mb-2">السعر</label>
            <p-inputNumber formControlName="price" mode="currency" currency="USD" 
              styleClass="w-full" (onInput)="updateDiscountPrice()"></p-inputNumber>
            <small *ngIf="productForm.get('variant.price')?.invalid && productForm.get('variant.price')?.touched" class="text-red-500">
              السعر مطلوب ويجب أن يكون أكبر من 0
            </small>
          </div>
          <div>
            <label class="block text-gray-700 font-semibold mb-2">نسبة الخصم %</label>
            <p-inputNumber [formControl]="discountPercentage" prefix="%" 
              styleClass="w-full" (onInput)="updateDiscountPrice()"></p-inputNumber>
          </div>
          <div>
            <label class="block text-gray-700 font-semibold mb-2">السعر بعد الخصم</label>
            <p-inputNumber formControlName="discountPrice" mode="currency" currency="USD" [disabled]="true"
              styleClass="w-full"></p-inputNumber>
            <small *ngIf="discountPriceError" class="text-red-500">
              سعر الخصم يجب أن يكون أقل من السعر الأصلي
            </small>
          </div>
          <div>
            <label class="block text-gray-700 font-semibold mb-2">الكمية المتوفرة</label>
            <p-inputNumber formControlName="inStock" mode="decimal" [useGrouping]="false"
              styleClass="w-full"></p-inputNumber>
            <small *ngIf="productForm.get('variant.inStock')?.invalid && productForm.get('variant.inStock')?.touched" class="text-red-500">
              الكمية المتوفرة مطلوبة ويجب أن تكون أكبر من أو تساوي 0
            </small>
          </div>
        </div>
        
        <!-- Image Upload Section -->
        <div class="mt-6">
          <label class="block text-gray-700 font-semibold mb-2 flex items-center">
            <i class="pi pi-image mr-2"></i>الصورة الرئيسية
          </label>
          <p-fileUpload mode="basic" chooseLabel="اختر الصورة" [auto]="true" [customUpload]="true"
            (uploadHandler)="onMainImageUpload($event)" accept="image/*" [maxFileSize]="1000000"
            styleClass="p-button-primary"></p-fileUpload>
          <div *ngIf="mainImageUrl" class="mt-3">
            <p-card styleClass="shadow-md">
              <ng-template pTemplate="header">
                <img [src]="mainImageUrl" class="w-full h-48 object-contain" />
              </ng-template>
            </p-card>
          </div>
        </div>
        
        <div class="mt-6">
          <label class="block text-gray-700 font-semibold mb-2 flex items-center">
            <i class="pi pi-images mr-2"></i>الصور الإضافية
          </label>
          <p-fileUpload name="additionalImages[]" [customUpload]="true" (uploadHandler)="onAdditionalImagesUpload($event)" 
            [multiple]="true" accept="image/*" [maxFileSize]="1000000" chooseLabel="اختر الصور"
            uploadLabel="رفع" cancelLabel="إلغاء" styleClass="w-full"></p-fileUpload>
          <div *ngIf="additionalImageUrls.length > 0" class="mt-3 grid grid-cols-2 md:grid-cols-3 gap-3">
            <div *ngFor="let url of additionalImageUrls; let i = index" class="relative">
              <p-card styleClass="shadow-md">
                <ng-template pTemplate="header">
                  <img [src]="url" class="w-full h-32 object-cover" />
                </ng-template>
                <ng-template pTemplate="footer">
                  <button type="button" pButton icon="pi pi-trash" 
                    class="p-button-rounded p-button-danger p-button-sm w-full"
                    (click)="removeAdditionalImage(i)"></button>
                </ng-template>
              </p-card>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Submit Button -->
    <div class="md:col-span-2 mt-8 flex justify-center">
      <button pButton type="submit" label="حفظ التغييرات" icon="pi pi-check"
        class="p-button-success p-button-lg px-8 py-3"
        [disabled]="productForm.invalid || discountPriceError || isLoading"></button>
    </div>
  </form>
</div>
