/* h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #374151; 
  }
  
  label {
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: block;
    color: #374151;
  }
  
  input, textarea {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #d1d5db; 
    width: 100%;
    box-sizing: border-box;
  }
  
  input:focus, textarea:focus {
    border-color: #3b82f6; 
    outline: none;
    box-shadow: 0 0 0 1px #3b82f6;
  }
  
  img {
    border-radius: 0.5rem;
    object-fit: cover;
    width: 100px;
    height: 100px;
    border: 1px solid #d1d5db;
  }
  
  button {
    min-width: 100px;
  }
  
  p-card {
    padding: 1rem;
    border-radius: 0.75rem;
  }
  
  .mt-4 {
    margin-top: 1rem;
  }
  
  .mb-1 {
    margin-bottom: 0.25rem;
  }
  
  .mb-2 {
    margin-bottom: 0.5rem;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .grid {
    display: grid;
    gap: 1rem;
  }
  
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }
  
  .flex {
    display: flex;
  }
  
  .justify-end {
    justify-content: flex-end;
  }
  
  .items-center {
    align-items: center;
  }
  
  .gap-4 {
    gap: 1rem;
  } */